<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 第一行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="one,one"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="one,two"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="one,three"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="one,four"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />
    </LinearLayout>

    <!-- 第二行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="two,one"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="two,two"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="two,three"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="two,four"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />
    </LinearLayout>

    <!-- 第三行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="three,one"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="three,two"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="three,three"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="three,four"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />
    </LinearLayout>

    <!-- 第四行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="four,one"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="four,two"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="four,three"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="four,four"
            android:textColor="@android:color/white"
            android:background="@drawable/border" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonOpenThirdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Third Activity" />


</LinearLayout>
